name: Upload Package
inputs:
  google-private-key:
    description: Google Private Key
    required: true
  parent:
    description: Parent directory
    required: true
  path:
    description: Package path
    required: true
runs:
  using: composite
  steps:
    # XXX: Should use github.action_path here, but it’s currently broken in
    #      container builds, see https://github.com/actions/runner/issues/716
  - run: |
      python=python3
      test "${{runner.os}}" = "Windows" && python=python
      "${python}" ./.github/actions/upload-package/nightly-build-upload.py ${{inputs.parent}} ${{inputs.path}}
    shell: bash
    env:
      GOOGLE_PRIVATE_KEY: ${{inputs.google-private-key}}
